doctype html
html lang="en"
  head
    title Automation Framework Test App
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" /
    link rel="stylesheet" href="/css/bootstrap-theme.min.css" /
    link rel="stylesheet" href="/css/table.css" /
    link href="/css/c3.min.css" rel="stylesheet" type="text/css" /

    script src="/js/jquery-1.10.2.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"
    script src="/js/d3.v3.min.js" charset="utf-8"
    script src="/js/c3.min.js"

body role="document"
  nav class="navbar navbar-inverse navbar-fixed-top"
    .container
      .navbar-header
        a.navbar-brand Demo App
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href="table" Table
          li.active
            a href="chart" Chart
          li
            a href="help" Help
        ul.nav.navbar-nav.navbar-right
          li
            a href="logout" Logout
  br
  br
  .container
    .row
      #chart

javascript:
  var chart = c3.generate({
    bindto: '#chart',
    data: {
      columns: [
        ['height', 30, 20, 50, 40, 60, 50],
        ['width', 200, 130, 90, 240, 130, 220],
        ['volume', 300, 200, 160, 400, 250, 250],
        ['velocity', 200, 130, 90, 240, 130, 220],
        ['depth', 130, 120, 150, 140, 160, 150],
        ['viscosity', 90, 70, 20, 50, 60, 120],
      ],
      type: 'bar',
      types: {
        volume: 'spline',
        velocity: 'line',
        viscosity: 'area',
      },
      groups: [
        ['height','width']
      ]
    },
    size: {
      height: 500
    }
  });