doctype html
html lang="en"
  head
    title Automation Framework Test App
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" /
    link rel="stylesheet" href="/css/bootstrap-theme.min.css" /
    link rel="stylesheet" href="/css/table.css" /
    script src="/js/jquery-1.10.2.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"

body role="document"
  nav class="navbar navbar-inverse navbar-fixed-top"
    .container
      .navbar-header
        a.navbar-brand Demo App
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="table" Table
          li
            a href="chart" Chart
          li
            a href="about" Help
        ul.nav.navbar-nav.navbar-right
          li
            a href="logout" Logout

  .container.theme-showcase role="main"
    #page-header
      h1 Data
    #row
      #col-md-12
        table class="table table-bordered table-striped"
          thead 
            tr 
              th #
              th First Name
              th Last Name
              th Username
              th Email
              th Enabled
              th Admin
          tbody
            tr 
              td 1
              td Philip
              td Fry
              td @fry
              td philip.j.fry@planetexpress.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox"
            tr
              td 2
              td Truanga
              td Leela
              td @leela
              td leela@plaentexpress.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox" checked="checked"
            tr
              td 3
              td Bender
              td Bending Rodriguez
              td @bender
              td bender@planetexpress.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox"
            tr
              td 4
              td Amy
              td Wong
              td @ilovekif
              td amy.wong@planetexpress.com
              td.text-center
                input type="checkbox"
              td.text-center
                input type="checkbox"
            tr
              td 5
              td Hermes
              td Conrad
              td @accounting4life
              td hermes@planetexpress.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox" checked="checked"
            tr
              td 6
              td Professor
              td Farnsworth
              td @prof_farnsworth
              td professor.farnsworth@planetexpress.com
              td.text-center
                input type="checkbox"
              td.text-center
                input type="checkbox" checked="checked"
            tr
              td 7
              td Lord
              td Nibbler
              td @eater
              td nibbler@galaxy_rules_club.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox"
            tr
              td 8
              td Zapp
              td Brannigan
              td @zappsterama
              td zapp@doop.com
              td.text-center
                input type="checkbox" checked="checked"
              td.text-center
                input type="checkbox" checked="checked"
            tr
              td 9
              td Kif
              td Kroker
              td @amy4ever
              td kif.kroker@doop.com
              td.text-center
                input type="checkbox"
              td.text-center
                input type="checkbox"



